* Lung Cancer
	* Small cell lung cancer (SCLC)
	* Non small cell lung cancer (NSCLC)
		* Adenocarcinoma lung
		* Squamous cell carcinoma lung
		* Large cell carcinoma lung
        * Undifferentiated non small cell lung cancer
	* Mesothelioma
